NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfwW43GPZZ1ieVQzSzSqz5zeFIfY41KPU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coding-arena1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coding-arena1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coding-arena1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=884807959960
NEXT_PUBLIC_FIREBASE_APP_ID=1:884807959960:web:d2e192dd9c9167305817ed
